# kotlin-practice

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ThermoConverter.java  ThermoModel.java
src/main/kotlin/: BFS.kt  Customer.kt  DFS.kt  Greeting.kt  HelloWorld.kt  Person.kt
src/test/kotlin/: ThermoConverterTestKotlin.kt
